index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Free Code Camp Weather API</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/css/foundation.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <div class="row centrediv">
    <div class="medium-12 columns">
      <h1>
        Free Code Camp Weather Checker
      </h1>
      <p>
        Weather in your area
      </p>
    </div>
  </div>
  <div class="row centrediv">
    <div class="medium-4 columns">
      <img id="icon" src="" />
    </div>
  </div>
  <div class="row centrediv">
    <div class="medium-4 columns">
      <div class="datapoint" id="conditions"></div>
      <div class="datapoint" id="temperature"></div>
    </div>
  </div>
  <div class="row centrediv">
    <div class="medium-4 columns"></div>
    <div class="medium-4 columns centrediv">
      <div class="datapoint" id="tempRange"></div>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <div class="row centrediv">
    <div class="medium-4 columns">
      <div class="datapoint" id="wind"></div>
    </div>
  </div>
  <div class="row centrediv">
    <div class="medium-4 columns">
      <a class="button" id="switchUnits">Switch Units</a>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.slim
.wrapper
	.row.centrediv
		.medium-12.columns
			h1 Free Code Camp Weather Checker
			p Weather in your area
	.row.centrediv
		.medium-4.columns
			img#icon src="" 
	.row.centrediv
		.medium-4.columns
			#conditions.datapoint
			#temperature.datapoint
	.row.centrediv
		.medium-4.columns
		.medium-4.columns.centrediv
			#tempRange.datapoint
		.medium-4.columns
	.row.centrediv
		.medium-4.columns
			#wind.datapoint
	.row.centrediv
		.medium-4.columns
				a.button#switchUnits Switch Units
			
			
			
